{
  "image": "ghcr.io/rails/devcontainer/images/ruby:3.2.2",
  "features": {
    "ghcr.io/rails/devcontainer/features/activestorage": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 2,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  }
}